[] (timeline) var

[(reply)
    [(post)]
] (reply) var


(127.0.0.1:9000)
[
    [[(GET /)] (
        (body) var body println
        (text/html) (index.html) read-file
        reply [timeline reverse (<br>) join] instance
        template
    )]

    [[(POST /)] (
        (body) var body println

        user 0 get eval 
        body (&) split (i) (
            i (=) split (splited) var
            splited 1 get splited 0 get var 
            (splited) free
        ) for
        
        timeline [name post] (: ) join append (timeline) var

        (text/html) (index.html) read-file
        reply [timeline reverse (<br>) join] instance
        template
    )]
] start-server
